
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
    <script>


      function getOcc(){
        var x = document.getElementById("occupation").value;
        //alert("hjkfdhfkj")
        console.log(x);
        sendRequestForSkillSearch(x);
      }

      function sendRequestForSkillSearch(skillName) {
          let xhr = new XMLHttpRequest();
    // 2. Configure it: GET-request for the URL /article/.../load
          //xhr.open('GET', '/api/searchConnections/' + 'soccer');
          xhr.open('GET', '/api/searchConnections/' + skillName);

          // 3. Send the request over the network
          xhr.send();

          // 4. This will be called after the response is received
          xhr.onload = function() {
          if (xhr.status != 200) { // analyze HTTP status of the response
          alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
          } else { // show the result
            console.log(xhr.responseText);
            document.getElementById("searchRes").innerHTML = xhr.responseText;
          }
          };
      }

    </script>
</head>

<body>
<div>
    <h1>What is your desired occupation?</h1>
    <input type="text" id="occupation">
    <button type="button" onclick="getOcc()" name="button">Find</button>

    </form>
    <p id='searchRes'>

    </p>

    <!-- <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p> -->
</div>
</body>
</html>
